<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homka</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="../utils.css">
    <link rel="stylesheet" href="../projects.css">
</head>
<body>
<div class="body">
    <header>
        <div class="nav">
            <a href="https://www.nothomka.od.ua" class="nav-btn">Home</a>
            <a href="../projects/" class="nav-btn">Projects</a>
            <a href="../games/" class="nav-btn">Games</a>
            <a href="../music/" class="nav-btn">Music</a>
            <a href="../video/" class="nav-btn">Video</a>
        </div>
    </header>

    <div class="project">
        <div>
            <h2>PrismaPass Generator</h2>
            <p>Open source password generator written on Python</p>
        </div>

        <a href="https://github.com/JustHomka/PrismaPassGenerator" class="project-link"><i class="fa-brands fa-github"></i> GitHub</a>
    </div>
</div>
    <script src="https://kit.fontawesome.com/7fbf5a677b.js" crossorigin="anonymous"></script>
</body>
</html>
