<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homka</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-box">
        <header>
            <div class="profile-header">
                <img src="https://avatars.githubusercontent.com/u/98127525?v=4" style="border-radius: 100;" alt="Profile Picture" class="profile-picture">
                <div class="profile-info">
                    <h1>Vadim | JustHomka</h1>
                    <p><i class="fas fa-location-dot"></i> Ukraine, Odesa</p>
                </div>
            </div>
        </header>
        <section>
            <p>I'm Vadim, Ukrainian full stack developer.</p>
            <p>Skilled in HTML5, CSS3, Java and Python</p>
            <br>
            <p>Logo made by <a href="https://github.com/JustHomka" class="info-link">Me</a> in Figma, gear from logo by <a href="https://fontawesome.com/icons/gear?f=classic&s=solid" class="info-link">FontAwesome</a></p>
        </section>
        <section>
            <h2></h2>
            <div class="socials">
                <a href="https://github.com/JustHomka"><i class="fa-brands fa-github"></i></a>
                <a href="https://t.me/nothomka"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://donatello.to/nothomka"><i class="fa-solid fa-circle-dollar-to-slot"></i></a>
            </div>
        </section>
    </div>
    <div class="nav">
        <a href="#" class="nav-btn">Home</a>
        <a href="#" class="nav-btn">Projects</a>
        <a href="#" class="nav-btn">Games</a>
        <a href="#" class="nav-btn">Music</a>
    </div>
    <script src="https://kit.fontawesome.com/7fbf5a677b.js" crossorigin="anonymous"></script>
</body>
</html>
